WpfMarket/Theme/FlatPalette.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfMarket.Theme">
    <SolidColorBrush x:Key="TurquoiseBrush" Color="#1abc9c"/>
    <SolidColorBrush x:Key="GreenSeaBrush" Color="#16a085"/>
    <SolidColorBrush x:Key="EmeraldBrush" Color="#2ecc71"/>
    <SolidColorBrush x:Key="NephritisBrush" Color="#27ae60"/>
    <SolidColorBrush x:Key="PeterRiverBrush" Color="#3498db"/>
    <SolidColorBrush x:Key="BelizeHoleBrush" Color="#2980b9"/>
    <SolidColorBrush x:Key="AmethystBrush" Color="#9b59b6"/>
    <SolidColorBrush x:Key="WisteriaBrush" Color="#8e44ad"/>
    <SolidColorBrush x:Key="WetAsphaltBrush" Color="#34495e"/>
    <SolidColorBrush x:Key="MidnightBlueBrush" Color="#2c3e50"/>
    <SolidColorBrush x:Key="SunFlowerBrush" Color="#f1c40f"/>
    <SolidColorBrush x:Key="OrangeBrush" Color="#f39c12"/>
    <SolidColorBrush x:Key="CarrotBrush" Color="#e67e22"/>
    <SolidColorBrush x:Key="PumpkinBrush" Color="#d35400"/>
    <SolidColorBrush x:Key="AlizarinBrush" Color="#e74c3c"/>
    <SolidColorBrush x:Key="PomegranateBrush" Color="#c0392b"/>
    <SolidColorBrush x:Key="CloudsBrush" Color="#ecf0f1"/>
    <SolidColorBrush x:Key="SilverBrush" Color="#bdc3c7"/>
    <SolidColorBrush x:Key="ConcreteBrush" Color="#95a5a6"/>
    <SolidColorBrush x:Key="AsbestosBrush" Color="#7f8c8d"/>

    <Color x:Key="TurquoiseColor">#1abc9c</Color>
    <Color x:Key="GreenSeaColor">#16a085</Color>
    <Color x:Key="EmeraldColor">#2ecc71</Color>
    <Color x:Key="NephritisColor">#27ae60"</Color>
    <Color x:Key="PeterRiverColor">#3498db</Color>
    <Color x:Key="BelizeHoleColor">#2980b9</Color>
    <Color x:Key="AmethistColor">#9b59b6</Color>
    <Color x:Key="WisteriaColor">#8e44ad</Color>
    <Color x:Key="WetAsphaltColor">#34495e</Color>
    <Color x:Key="MidnightBlueColor">#2c3e50</Color>
    <Color x:Key="SunFlowerColor">#f1c40f</Color>
    <Color x:Key="OrangeColor">#f39c12</Color>
    <Color x:Key="CarrotColor">#e67e22</Color>
    <Color x:Key="PumpkinColor">#d35400</Color>
    <Color x:Key="AlizarinColor">#e74c3c</Color>
    <Color x:Key="PomegranateColor">#c0392b</Color>
    <Color x:Key="CloudsColor">#ecf0f1</Color>
    <Color x:Key="SilverColor">#bdc3c7</Color>
    <Color x:Key="ConcreteColor">#95a5a6</Color>
    <Color x:Key="AsbestosColor">#7f8c8d</Color>
</ResourceDictionary>