WpfMarket/EditProductWindow.xaml

<Window x:Class="WpfMarket.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMarket"
        mc:Ignorable="d"
        Title="WpfMarket : Edit product" Width="500" Height="300"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        
        <ControlTemplate x:Key="WindowButtonTemplate" TargetType="Button">
            <Border SizeChanged="WindowButtonTemplateBorder_SizeChanged"
                    MouseEnter="ButtonTemplateBorder_MouseEnter"
                    MouseMove="ButtonTemplateBorder_MouseMove"
                    MouseLeave="ButtonTemplateBorder_MouseLeave">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="24"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="Background" Value="{StaticResource CarrotBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="{StaticResource CarrotBrush}"/>
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="8" Opacity="0.4"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.2" To="32"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.2" To="32"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.2" To="4"/>

                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.1" To="28" BeginTime="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.1" To="28" BeginTime="0:0:0.25"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" To="6" BeginTime="0:0:0.25"/>

                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.15" To="30" BeginTime="0:0:0.375"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.15" To="30" BeginTime="0:0:0.375"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.15" To="5" BeginTime="0:0:0.375"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.2" To="22"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.2" To="22"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.2" To="9"/>

                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.1" To="26" BeginTime="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.1" To="26" BeginTime="0:0:0.25"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" To="7" BeginTime="0:0:0.25"/>

                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.15" To="24" BeginTime="0:0:0.375"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.15" To="24" BeginTime="0:0:0.375"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.15" To="8" BeginTime="0:0:0.375"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ContentPresenter>
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Width" Value="18"/>
                            <Setter Property="Height" Value="18"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
            </Border>
        </ControlTemplate>
        
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border SizeChanged="ButtonTemplateBorder_SizeChanged"
                    MouseEnter="ButtonTemplateBorder_MouseEnter"
                    MouseMove="ButtonTemplateBorder_MouseMove"
                    MouseLeave="ButtonTemplateBorder_MouseLeave">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="36"/>
                        <Setter Property="Height" Value="36"/>
                        <Setter Property="Background" Value="{StaticResource CarrotBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="{StaticResource CarrotBrush}"/>
                        <Setter Property="Margin" Value="12"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="8" Opacity="0.4"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.2" To="48"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.2" To="48"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.2" To="6"/>

                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.1" To="42" BeginTime="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.1" To="42" BeginTime="0:0:0.25"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" To="9" BeginTime="0:0:0.25"/>

                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.15" To="45" BeginTime="0:0:0.375"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.15" To="45" BeginTime="0:0:0.375"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.15" To="7.5" BeginTime="0:0:0.375"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.2" To="33"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.2" To="33"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.2" To="13.5"/>

                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.1" To="39" BeginTime="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.1" To="39" BeginTime="0:0:0.25"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" To="10.5" BeginTime="0:0:0.25"/>

                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.15" To="36" BeginTime="0:0:0.375"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.15" To="36" BeginTime="0:0:0.375"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.15" To="12" BeginTime="0:0:0.375"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ContentPresenter>
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Width" Value="27"/>
                            <Setter Property="Height" Value="27"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
            </Border>
        </ControlTemplate>

        <Style x:Key="TextBoxBorderStyle" TargetType="Border">
            <Setter Property="Width" Value="320"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="0, 2, 0, 0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="4" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="320"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="SelectionBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20, 0, 0, 0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="4" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <Grid Background="{StaticResource PumpkinBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="{StaticResource CarrotBrush}"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="16" Opacity="0.4"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="WpfMarket : Edit product">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="14, 0"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="4" Opacity="0.4"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Template="{StaticResource WindowButtonTemplate}" Click="OkButton_Click">
                    <Image Source="/Images/Ok.png"/>
                </Button>
                <Button Template="{StaticResource WindowButtonTemplate}" Click="CloseButton_Click">
                    <Image Source="/Images/Close.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="Name : "/>
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxBorderStyle}">
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
            </Border>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="Quantity : "/>
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxBorderStyle}">
                <TextBox x:Name="QuantityTextBox" Style="{StaticResource TextBoxStyle}"/>
            </Border>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="Price : "/>
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxBorderStyle}">
                <TextBox x:Name="PriceTextBox" Style="{StaticResource TextBoxStyle}"/>
            </Border>
            <TextBlock x:Name="ErrorTextBlock" Grid.Row="4" Grid.Column="1">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="4" Opacity="0.4"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
