WpfMarket/MainWindow.xaml

<Window x:Class="WpfMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMarket"
        xmlns:viewModels="clr-namespace:WpfMarket.ViewModels"
        xmlns:controls="clr-namespace:WpfMarket.Controls"
        xmlns:helpers="clr-namespace:WpfMarket.Helpers"
        mc:Ignorable="d"
        Title="WpfMarket" Width="1200" Height="700"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <viewModels:MarketViewModel x:Name="marketViewModel"/>
    </Window.DataContext>
    <Window.Resources>

        <helpers:QuantityConverter  x:Key="quantityConverter"/>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border SizeChanged="ButtonTemplateBorder_SizeChanged"
                    MouseEnter="ButtonTemplateBorder_MouseEnter"
                    MouseMove="ButtonTemplateBorder_MouseMove"
                    MouseLeave="ButtonTemplateBorder_MouseLeave">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="48"/>
                        <Setter Property="Height" Value="48"/>
                        <Setter Property="Background" Value="{StaticResource TurquoiseBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="{StaticResource TurquoiseBrush}"/>
                        <Setter Property="Margin" Value="16"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="8" Opacity="0.4"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.2" To="64"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.2" To="64"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.2" To="8"/>

                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.1" To="56" BeginTime="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.1" To="56" BeginTime="0:0:0.25"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" To="12" BeginTime="0:0:0.25"/>

                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.15" To="60" BeginTime="0:0:0.375"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.15" To="60" BeginTime="0:0:0.375"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.15" To="10" BeginTime="0:0:0.375"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.2" To="44"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.2" To="44"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.2" To="18"/>

                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.1" To="52" BeginTime="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.1" To="52" BeginTime="0:0:0.25"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" To="14" BeginTime="0:0:0.25"/>

                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.15" To="48" BeginTime="0:0:0.375"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.15" To="48" BeginTime="0:0:0.375"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.15" To="16" BeginTime="0:0:0.375"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ContentPresenter>
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Width" Value="36"/>
                            <Setter Property="Height" Value="36"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
            </Border>
        </ControlTemplate>
        
    </Window.Resources>
    <Grid Background="{StaticResource NephritisBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="{StaticResource EmeraldBrush}"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="16" Opacity="0.4"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="WpfMarket">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="14, 0"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="4" Opacity="0.4"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <controls:MinimizeButton/>
                <controls:CloseButton/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Background" Value="{StaticResource GreenSeaBrush}"/>
                        <Setter Property="Margin" Value="24"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="16" Opacity="0.4"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="{Binding Name}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="14, 14, 8, 8"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="4" Opacity="0.4"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding Phone}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="28"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="14, 8"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="4" Opacity="0.4"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding Email}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="14, 8"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="4" Opacity="0.4"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding Address}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="14, 8"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="4" Opacity="0.4"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="36, 72">
                    <Button Template="{StaticResource ButtonTemplate}" Click="AddProductButton_Click">
                        <Image Source="/Images/Add.png"/>
                    </Button>
                    <Button Template="{StaticResource ButtonTemplate}" Click="EditProductButton_Click">
                        <Image Source="/Images/Edit.png"/>
                    </Button>
                    <Button Template="{StaticResource ButtonTemplate}"
                            Command="{Binding DeleteProductCommand}" CommandParameter="{Binding ElementName=MarketListBox,Path=SelectedItem}">
                        <Image Source="/Images/Delete.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <ListBox x:Name="MarketListBox" Grid.Column="1" ItemsSource="{Binding Products}">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Background" Value="{StaticResource BelizeHoleBrush}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0, 24, 24, 24"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="16" Opacity="0.4"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Width="740" Height="72" Background="{TemplateBinding Background}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="Margin" Value="14, 14, 14, 0"/>
                                                        </Style>
                                                    </Border.Style>
                                                    <ContentPresenter/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource AlizarinBrush}"/>
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="8" Opacity="0.4"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter Property="Background" Value="{StaticResource PeterRiverBrush}"/>
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="8" Opacity="0.4"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Image}">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Width" Value="62"/>
                                        <Setter Property="Height" Value="62"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="4" Opacity="0.4"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0, 4">
                                    <TextBlock Text="{Binding Name}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="24"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="18, 0"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="4" Opacity="0.4"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Price}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="18, 0"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="4" Opacity="0.4"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <ProgressBar Grid.Column="1">
                                    <ProgressBar.Style>
                                        <Style TargetType="ProgressBar">
                                            <Setter Property="Width" Value="290"/>
                                            <Setter Property="Height" Value="28"/>
                                            <Setter Property="Minimum" Value="0"/>
                                            <Setter Property="Maximum" Value="1000"/>
                                            <Setter Property="Value" Value="{Binding Quantity}"/>
                                            <Setter Property="Background" Value="{StaticResource SilverBrush}"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="4" Opacity="0.4"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ProgressBar.Style>
                                    <ProgressBar.Foreground>
                                        <MultiBinding Converter="{StaticResource quantityConverter}">
                                            <Binding Path="Quantity"/>
                                        </MultiBinding>
                                    </ProgressBar.Foreground>
                                </ProgressBar>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
