WpfMarket/Controls/MaximizeButton.xaml

<UserControl x:Class="WpfMarket.Controls.MaximizeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMarket.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="24">
    <Grid>
        <Button Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border SizeChanged="Border_SizeChanged"
                            MouseEnter="Border_MouseEnter"
                            MouseMove="Border_MouseMove"
                            MouseLeave="Border_MouseLeave">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Width" Value="24"/>
                                <Setter Property="Height" Value="24"/>
                                <Setter Property="Background" Value="{StaticResource EmeraldBrush}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="{StaticResource EmeraldBrush}"/>
                                <Setter Property="Margin" Value="8"/>
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="8" Opacity="0.4"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.2" To="32"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.2" To="32"/>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.2" To="4"/>

                                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.1" To="28" BeginTime="0:0:0.25"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.1" To="28" BeginTime="0:0:0.25"/>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" To="6" BeginTime="0:0:0.25"/>

                                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.15" To="30" BeginTime="0:0:0.375"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.15" To="30" BeginTime="0:0:0.375"/>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.15" To="5" BeginTime="0:0:0.375"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.2" To="22"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.2" To="22"/>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.2" To="9"/>

                                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.1" To="26" BeginTime="0:0:0.25"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.1" To="26" BeginTime="0:0:0.25"/>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" To="7" BeginTime="0:0:0.25"/>

                                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.15" To="24" BeginTime="0:0:0.375"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.15" To="24" BeginTime="0:0:0.375"/>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.15" To="8" BeginTime="0:0:0.375"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter>
                            <ContentPresenter.Style>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Width" Value="18"/>
                                    <Setter Property="Height" Value="18"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Images/Maximize.png"/>
        </Button>
    </Grid>
</UserControl>
